/* @media screen and (max-width: 1400px)and (min-width:1121px) {
    .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 8px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 16px;
    }
    .grid-contanier-our-blogs {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 15px 10px;
        margin: 0 7% 0 7%;
    }
    .centerborderdiv {
        top: 28%;
    }
    #text {
        font-size: 40px;
        padding-top: 16%;
        padding-left: 25%;
    }
}

@media screen and (max-width: 1120px) {
    .wrapper {
        width: 1100px;
    }
    .nav {
        display: none;
    }
    .header-image {
        height: 500px;
    }
    .centerborderdiv {
        display: none;
    }
    .header-image .right-image {
        position: absolute;
        padding-left: 80%;
        padding-top: 5%;
        height: 400px;
        transition: padding-left 1s;
    }
    .header-image .left-image {
        position: absolute;
        width: 80%;
        height: 500px;
        transition: padding-left 2s;
    }
    .header-image:hover .right-image {
        padding-left: 65%;
    }
    #text {
        font-size: 30px;
        text-align: center;
        width: 100%;
        padding-left: 0%;
        padding-bottom: 0%;
    }
    .smallerp {
        font-size: 12px;
    }
    .but {
        padding-left: 34%;
    }
    .grid-container {
        margin: 50px 10px 0px 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .grid-container-featured-products {
        margin: 0px 10px 0px 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .grid-element-featured-proucts .overlay {
        width: 248px;
    }
    .grid-element-featured-proucts img {
        margin: 10px 20px;
        overflow: hidden;
        text-align: center;
        width: 200px;
        height: 200px;
    }
    .grid-container-testimonial {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 0 10px 0 10px;
    }
    .grid-element2 .overlay {
        width: 100%;
    }
    .blend-image {
        width: 50%;
        height: auto;
    }
    .blend-fruits-content {
        width: 50%;
        height: auto;
    }
    .blend-fruits-content .grid-container-blend-fruits {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        -ms-grid-rows: 100px;
        grid-template-rows: 100px;
        gap: 15px 30px;
        background-color: white;
    }
    .blend-button {
        grid-template-columns: repeat(2, 150px);
    }
    .blend-imagebutton {
        width: 130px;
    }
    .grid-contanier-our-blogs {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-gap: 15px;
        background-color: white;
        margin: 0 50px 0 50px;
    }
    .grid-container-howitwork {
        display: -ms-grid;
        display: grid;
        grid-column-gap: 10px;
        margin: 0 10px 0 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .grid-element-howitwork {
        padding: 20px;
        color: #fff;
    }
    .grid-container-our-products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0 10px 0 10px;
    }
    .grid-contanier-our-blogs {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 0 10px 0 10px;
    }
    .grid-container-last-4-column {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .grid-element-last-4-column {
        padding: 10px 10px 0 20px;
    }
    #lower-navbar {
        width: 100%;
        visibility: visible;
    }
} */

@media screen and (max-width: 650px) {
    #wrapper {
        width: 490px;
    }
    #headhover5 {
        top: 0%;
        margin-top: 0px;
        width: 100%;
        text-align: center;
        position: fixed;
        right: 0px;
        z-index: 100;
        display: block;
        padding-top: 10px;
    }
    .nav {
        display: none;
    }
    .header-image {
        width: 3;
        height: 600px;
    }
    .centerborderdiv {
        display: none;
    }
    .header-image .right-image {
        position: absolute;
        padding-left: 35%;
        padding-top: 20%;
        height: 300px;
        transition: padding-left 1s;
    }
    .header-image .left-image {
        display: none;
    }
    .header-image:hover .right-image {
        padding-left: 35%;
    }
    #text {
        font-size: 30px;
        text-align: center;
        width: 100%;
        padding-top: 65%;
        padding-left: 0%;
        padding-bottom: 0%;
    }
    .smallerp {
        font-size: 12px;
    }
    .but {
        padding-left: 30%;
    }
    #showmorebtn {
        display: none;
    }
    #viewmorebtn {
        background-color: olive;
    }
    .content {
        margin: 20px;
    }
    .grid-container {
        margin: 0px 20px 0px 20px;
    }
    .grid-container-3-upper-blocks {
        grid-template-columns: repeat(auto-fit, minmax(98%, 1fr));
        margin-top: 50px;
    }
    .grid-container-featured-products {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .grid-container-testimonial {
        grid-template-columns: repeat(auto-fit, minmax(98%, 1fr));
    }
    .grid-element2 .overlay {
        width: 100%;
    }
    .blend-image {
        width: 100%;
        height: auto;
    }
    .blend-fruits-content {
        width: 100%;
        height: auto;
    }
    .blend-fruits-content img {
        width: 100%;
    }
    .blend-button {
        display: grid;
        grid-template-columns: repeat(2, 150px);
    }
    .blend-imagebutton {
        position: relative;
        border-radius: 50px;
        width: 130px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        background-color: rgb(6, 180, 6);
        color: white;
    }
    .grid-contanier-our-blogs {
        padding: 0 10% 0 10%;
        grid-row-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(98%, 1fr));
    }
    .grid-container-howitwork {
        grid-column-gap: 0px;
        grid-template-columns: repeat(auto-fit, minmax(98%, 1fr));
    }
    .grid-element-howitwork {
        padding: 0px;
    }
    .right1 {
        margin-top: 0%;
    }
    .left1 {
        margin-top: 0%;
    }
    .buy-woodmart {
        display: none;
    }
    .grid-element-featured-proucts .overlay {
        width: 415px;
    }
    .grid-element-featured-proucts img {
        margin: 10px 100px;
        overflow: hidden;
        text-align: center;
        width: 200px;
        height: 200px;
    }
    #social-icons {
        display: none;
    }
    .grid-container-our-products {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        -ms-grid-rows: 300px;
        grid-template-rows: 300px;
        background-color: rgb(250, 250, 250);
        padding: 0 10px 0 10px;
    }
    #lower-navbar {
        width: 100%;
        visibility: visible;
    }
}