* {
    box-sizing: border-box;
}

#wrapper {
    top: 0%;
}


/* Navbar, headers and Header-image  */

.align-center {
    text-align: center;
}

.nav {
    position: fixed;
    overflow: hidden;
    background-color: transparent;
    width: 100%;
    margin: auto;
    z-index: 20;
    padding: 10px 50px 0 50px;
    top: 0%;
}

.nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 16px;
}

.nav a i {
    padding-left: 5px;
}

.nav .right {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    font-weight: bolder;
}

.nav h1 {
    margin-top: -5px;
    float: none;
    color: white;
    position: absolute;
    left: 45%;
    padding: 14px 16px;
    font-size: 24px;
}

#headhover5 {
    margin-top: 45px;
    width: 20%;
    text-align: center;
    position: fixed;
    right: 100px;
    z-index: 100;
    display: none;
}

.nav_dropown {
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    text-align: center;
    position: fixed;
    margin-left: 20px;
    background-color: whitesmoke;
    z-index: 100;
    display: none;
    box-shadow: 2px rgba(0, 0, 0, 0.24);
    padding: 20px;
}

.shopdrop {
    width: 95%;
    margin-left: 5%;
}

.blogdrop {
    width: 40%;
    margin-left: 15%;
}

.pagedrop {
    width: 60%;
    margin-left: 20%;
}

.orderdrop {
    width: 60%;
    margin-left: 25%;
}

.nav_dropown_subblock {
    padding: 10px;
    color: black;
}

.head-anchor {
    color: gray;
    text-decoration: none;
}

li {
    float: left;
    padding: 5px;
}

ul {
    list-style-type: none;
}

.header-image {
    background-color: rgb(250, 178, 43);
    background-size: 100% 100%;
    height: 700px;
}

@keyframes centerborderdivmovement {
    from {
        left: 40%;
        border: 1px solid white;
    }
    to {
        left: 30%;
        border: 15px solid rgb(255, 255, 255, .5);
    }
}

.centerborderdiv {
    position: absolute;
    width: 560px;
    height: 350px;
    background-color: transparent;
    top: 38%;
    left: 30%;
    border: 15px solid rgb(255, 255, 255, .5);
    animation-name: centerborderdivmovement;
    animation-duration: 3s;
}

@keyframes rightimagemovement {
    from {
        top: -300px;
    }
    to {
        top: 0px;
    }
}

@keyframes leftimagemovement {
    from {
        left: -300px;
    }
    to {
        left: 0px;
    }
}

.header-image .right_image {
    position: absolute;
    padding: 5% 0 0 55%;
    z-index: 1;
    transition: padding-left 1s;
    animation-name: rightimagemovement;
    animation-duration: 1s;
}

.header-image .left_image {
    position: absolute;
    height: 700px;
    transition: padding-left 1s;
    animation-name: leftimagemovement;
    animation-duration: 1s;
}

.header-image:hover .right_image {
    padding-left: 57%;
}

.header-image:hover .left_image {
    padding-left: 2%;
}

#text {
    font-size: 50px;
    text-align: left;
    width: 60%;
    line-height: 0.5;
    padding: 12% 0 0 25%;
}

.header-image #text p {
    color: white;
    font-weight: bolder;
}

.smallerp {
    color: white;
    font-size: 20px;
    font-weight: lighter;
}

.but {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    transition: transform .2s;
}

.headerbutton {
    position: relative;
    border-radius: 50px;
    padding: 20px 0 25px 0;
    width: 160px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: olive;
}

#showmorebtn {
    background-color: transparent;
    border: 1px solid white;
}

#lower-navbar {
    background-color: white;
    width: 100%;
    position: fixed;
    bottom: 0px;
    height: 60px;
    visibility: hidden;
    display: flex;
    z-index: 10;
}

#lower-navbar div {
    flex-grow: 1;
    min-width: 20px;
}

#lower-navbar div img {
    height: 25px;
    margin: 10px 0px 5px 0px;
    display: block;
}

#lower-navbar div button {
    background-color: transparent;
    border: none;
    font-size: 10px;
    font-weight: bold;
}

#lower-navbar div button:hover {
    background-color: white;
}


/* Style the icon bar */

#social-icons {
    position: fixed;
    bottom: 40%;
    right: 0;
    z-index: 5;
}

#social-icons>div {
    height: 50px;
    color: white;
    display: flex;
    z-index: 2;
}

#social-icons a {
    padding: 10px;
    width: 50px;
    height: 50px;
    z-index: 3;
    color: white;
}

.facebook a,
.facebook div {
    background-color: #3B5998;
}

.twitter a,
.twitter div {
    background-color: #55ACEE;
}

.google a,
.google div {
    background-color: #dd4b39;
}

.linkedin a,
.linkedin div {
    background-color: #007bb5;
}

.twitter div,
.facebook div,
.google div,
.linkedin div {
    width: 100px;
    height: 50px;
    transform: translateX(150px);
    transition: all 0.3s ease;
    padding: 15px 0px 0px 10px;
}

.twitter:hover div,
.facebook:hover div,
.google:hover div,
.linkedin:hover div {
    transform: translateX(0px);
}


/*Login And Registration part css*/

#login-box {
    position: fixed;
    width: 350px;
    height: auto;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    z-index: 3;
    display: none;
    transition: 1s ease;
    padding: 10px 40px;
    right: 0%;
}

.displaynone {
    display: none;
}

.displayblock {
    display: block;
}

#register {
    display: none;
}

#captcha {
    width: 50%;
    height: 50px;
    text-align: center;
    font-size: 32px;
}

#captchainput {
    width: 50%;
}

.right {
    float: right;
    color: black;
}

#login-box p {
    font-size: 30px;
    font-weight: bolder;
    display: inline-block;
}

#login-box a {
    cursor: pointer;
}

input {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    height: 32px;
    border: 1px solid #AAA;
    border-radius: 16px;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    position: relative;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    opacity: 1;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

.or {
    position: relative;
    left: 37%;
    width: 40px;
    height: 40px;
    background: gray;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
    margin: 20px;
}

button.socialmedia {
    margin-bottom: 20px;
    width: 100%;
    height: 36px;
    border: none;
    border-radius: 4px;
    color: #FFF;
    transition: 0.2s ease;
    cursor: pointer;
}

button.socialmedia:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

#login-box .facebook {
    background: #3B5998;
    color: white;
}

#login-box .twitter {
    background: #55ACEE;
    color: white;
}

#login-box .google {
    background: #dd4b39;
    color: white;
}

#login-box .linkedin {
    background: #007bb5;
    color: white;
}

#login-box .youtube {
    background: #bb0000;
    color: white;
}


/*Grid Container and 3 Block element*/

.grid-container {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0px 80px 0px 80px;
}

.grid-container-3-upper-blocks {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 50px;
}

.grid-element-3-blocks {
    background-size: cover;
    background-size: 480px 500px;
    height: 500px;
    padding: 10px;
    background-color: rgb(255, 255, 250);
    color: #fff;
    border: 1px solid #fff;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.24), 0px 5px 5px 0px rgba(0, 0, 0, 0.19);
    transition: transform .5s ease-in-out;
}

.grid-element-3-blocks:hover {
    transform: scale(1.1);
}


/*Content*/

.content {
    text-align: center;
}

.main_content {
    font-size: 50px;
}

.small_content {
    font-size: 20px;
}


/* Featured Product Css */

.grid-container-featured-products {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-element-featured-proucts {
    background-color: rgb(250, 250, 250);
}

.grid-element-featured-proucts img {
    margin: 10px 30px;
    overflow: hidden;
    text-align: center;
    width: 250px;
    height: 250px;
}

.grid-element-featured-proucts .overlay {
    position: absolute;
    opacity: 0;
    padding: 10px;
    width: 314px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.24), 0px 5px 5px 0px rgba(0, 0, 0, 0.19);
}

.grid-element-featured-proucts:hover {
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.24), 0px 5px 5px 0px rgba(0, 0, 0, 0.19);
}

.grid-element-featured-proucts:hover .overlay {
    height: auto;
    opacity: 1;
    z-index: 1;
}

.type {
    font-size: 20px;
    color: black;
    text-align: center;
}

.price {
    font-size: 25px;
    color: darkgreen;
    line-height: 1.2;
    text-align: center;
    position: relative;
    left: auto;
}

.details {
    font-size: 20px;
    color: rgb(88, 92, 86);
    line-height: 1.2;
    text-align: center;
    position: relative;
    left: auto;
}

.quickview_button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    margin: 0;
    left: 30%;
}


/*Blend Fruit Image and content css*/

.blend-image {
    position: relative;
    width: 50%;
    float: left;
    padding: 15px;
    padding-left: 50px;
}

.blend-image img {
    width: 100%;
}

.blend-fruits-content {
    position: relative;
    width: 50%;
    float: left;
    padding: 0 100px 0 40px;
    height: 600px;
}

.blend-fruits-content .grid-container-blend-fruits {
    display: grid;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
    gap: 15px 30px;
    background-color: white;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.blend-fruits-content .grid-container-blend-fruits .grid-element-blend-fruits {
    position: relative;
    background-color: white;
    align-content: center;
}

.blend-fruits-content p {
    font-size: 20px;
}

.blend-fruits-content h3 {
    font-size: 24px;
}

.blend-fruits-content h2 {
    font-size: 45px;
    width: 400px;
}

.blend-button {
    display: grid;
    grid-template-columns: repeat(2, 170px);
}

.blend-imagebutton {
    position: relative;
    border-radius: 50px;
    padding: 10px 0 25px 0;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(6, 180, 6);
    color: white;
}


/*How It work css*/

.grid-container-howitwork {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-element-howitwork {
    padding: 10px;
    color: #fff;
}

.right1 {
    text-align: right;
    margin-top: 10%;
}

.left1 {
    text-align: left;
    margin-top: 10%;
}


/* Our Products Css*/

.grid-container-our-products {
    background-color: rgb(250, 250, 250);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 300px;
}

.grid-element-our-products {
    position: relative;
}

.grid-element-our-products img {
    display: block;
    width: 100%;
    height: 100%;
}

.grid-element-our-products .overlay {
    position: absolute;
    bottom: 0;
    height: 0px;
    width: 100%;
    opacity: .7;
    transition: height .5s;
    background-color: green;
}

.grid-element-our-products:hover .overlay {
    height: 50px;
}

.grid-element-our-products .overlay1 {
    position: relative;
    left: 5px;
    bottom: 97%;
    height: 60%;
    width: 0px;
    transition: .5s ease;
    background-color: white;
}

.our-product-overlay-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.our-product-overlay-text a {
    text-decoration: none;
}

.our-product-overlay-text i {
    padding: 15px 13px 15px 13px;
    color: black;
    display: none;
}

.grid-element-our-products:hover .our-product-overlay-text i {
    display: block;
}

.grid-element-our-products:hover .overlay1 {
    width: 50px;
}


/*Our Blog Css*/

.grid-contanier-our-blogs {
    padding: 0 10% 0 10%;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid-contanier-our-blogs-subdiv {
    position: relative;
}

.img-hover-zoom {
    position: relative;
    width: 350px;
    height: 280px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.img-hover-zoom img {
    transition: transform .5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.3);
}

.para1 {
    font-size: 25px;
    color: black;
    text-align: center;
    width: 350px;
}

.para1:hover {
    color: #32CD30;
}

.para2 {
    font-size: 20px;
    width: 350px;
    color: #808080;
    width: 100%;
    margin-top: -10px;
    text-align: center;
}

.para3 {
    color: #808080;
    font-size: 15px;
    margin-top: -10px;
    width: 350px;
    text-align: center;
}

.para4 {
    color: #32CD30;
    font-size: 15px;
    width: 350px;
    text-align: center;
}


/*Testimonial Css*/

.grid-container-testimonial {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-element-testimonial {
    height: 280px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    padding: 20px;
}

.grid-element-testimonial img {
    border-radius: 50%;
}

.testimonial-para1 {
    text-align: center;
    color: #808080;
    font-size: 14px;
    line-height: 1.5;
}

.testimonial-para2 {
    text-align: center;
    color: #808080;
    font-size: 15px;
    display: inline-block;
}

.testimonial-para3 {
    text-align: center;
    color: black;
    font-size: 18px;
    display: inline-block;
}

.review {
    background-color: #6B8E23;
    width: 200px;
    height: 50px;
    margin: 50px 0 50px 0;
    border-radius: 20px;
}

.review p {
    color: white;
    padding: 15px;
    font-size: 20px;
}

.review:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/*Last 4 Grid Column*/

.grid-container-last-4-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 300px;
}

.grid-element-last-4-column {
    position: relative;
    color: #fff;
    height: 300px;
    padding: 20px 30px 0 40px;
}

.grid-container-last-4-column .num {
    font-size: 50px;
    line-height: .1;
}

.grid-container-last-4-column a {
    color: white;
    font-size: large
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 30px;
    z-index: 500;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

.buy-woodmart {
    position: fixed;
    display: block;
    z-index: 1000;
    background-color: black;
}

.buy-woodmart i {
    color: yellowgreen;
}

.buy-woodmart:hover {
    background-color: yellowgreen;
}

.buy-woodmart:hover i {
    color: white;
}

input:focus {
    outline: none;
}

button:focus {
    outline: none;
}

input[type="search"] {
    display: inline-block;
    padding: 10px;
    width: 80%;
    height: 32px;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0px;
    font-size: 18px;
    transition: 0.2s ease;
    background-color: transparent;
    color: black;
}


/*Footer*/

footer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    bottom: 0%;
    margin-bottom: 60px;
}

footer .footer-element {
    position: relative;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.gap {
    margin-top: 10px;
    margin-bottom: 10px;
}

.box {
    width: 200px;
    align-items: center;
    margin-bottom: 20px;
}